[gd_scene load_steps=9 format=3 uid="uid://ha02l1ubssaf"]

[ext_resource type="Texture2D" uid="uid://bvqn6278q55j0" path="res://Assets/Collection/Coin.png" id="1_wqyjo"]
[ext_resource type="Script" uid="uid://dyhiufkncx5bo" path="res://Script/coin.gd" id="2_5e757"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5e757"]
atlas = ExtResource("1_wqyjo")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g4lx"]
atlas = ExtResource("1_wqyjo")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6s8f"]
atlas = ExtResource("1_wqyjo")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_71t1m"]
atlas = ExtResource("1_wqyjo")
region = Rect2(30, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_e0oo1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e757")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g4lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6s8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71t1m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5e757"]
radius = 3.3333335
height = 9.333334

[node name="Coin" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("2_5e757")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_e0oo1")
autoplay = "default"
frame_progress = 0.04672886

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.6666667, 0.6666667)
shape = SubResource("CapsuleShape2D_5e757")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
